Create a venc with python 3.11.3

```sh
pip install ipykernel
pip install jupyterlab
pip install notebook
pip install -U pip setuptools wheel
pip install -U spacy
python -m spacy download en_core_web_sm
pip install Flask PyPDF2 flask_bootstrap
flask run
```